<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenidos al Sitio Web</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Raleway', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #f0f0f0;
      overflow: hidden;

      /* Fondo animado oscuro */
      background: linear-gradient(-45deg, #1f1c2c, #2b5876, #41295a, #1e3c72);
      background-size: 400% 400%;
      animation: cambiarFondo 15s ease infinite;
    }

    @keyframes cambiarFondo {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .container {
      width: 80%;
      max-width: 800px;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro translúcido */
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
      text-align: center;
      animation: aparecer 1s ease forwards;
    }

    @keyframes aparecer {
      from {
        transform: translateY(20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    h1 {
      font-size: 2.8em;
      font-weight: 800;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6em;
      font-weight: 600;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin: 12px 0;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      font-weight: 600;
      font-size: 1.3em;
      padding: 10px 20px;
      background-color: #333a4d;
      border-radius: 8px;
      display: inline-block;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    a:hover {
      color: #fff;
      background-color: #5f7adb;
      transform: scale(1.05);
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Bienvenidos al Sitio Web</h1>
    <p>Este es el sitio web donde podrás conocer a cada integrante y sus preferencias.</p>
    <h2>Selecciona un integrante:</h2>
    <ul>
      <li><a href="Uri/integrante1.html">Uriel</a></li> 
      <li><a href="Vico/integrante2.html">Victoria</a></li> 
      <li><a href="Abraham/integrante3.html">Abraham</a></li> 
      <li><a href="Tris/integrante4.html">Tristán</a></li> 
    </ul>
  </div>

</body>
</html>
