/* Aplicamos la fuente Raleway */
body {
    font-family: 'Raleway', sans-serif;
    background-color: #D8B9D6; /* Fondo morado pastel */
    color: black; /* Texto en negro */
    margin: 0;
    padding: 0;
    height: 100vh; /* Asegura que el body ocupe toda la altura de la ventana */
    display: flex; /* Habilita el uso de Flexbox */
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
}

/* Estilo para el recuadro azul pastel */
.container {
    width: 80%;
    max-width: 800px; /* Limita el ancho máximo del contenedor */
    padding: 20px;
    background-color: #A9C8D3; /* Azul pastel */
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 2.5em;
    font-weight: 800;
}

h2 {
    font-size: 1.5em;
    font-weight: 600;
}

p {
    font-size: 1.2em;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 1.2em;
}

a:hover {
    color: #4A90E2; /* Azul más oscuro cuando pasa el mouse */
}