/* Aplicamos la fuente Raleway */
body {
    font-family: 'Raleway', sans-serif;
    background-color: #85c8c9;
    color: black;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilo para el recuadro */
.menu {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu img.titulo-imagen {
    width: 250px;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.menu img.titulo-imagen:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.menu h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333333;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    margin: 15px 0;
}

.menu ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    background-color: #007BFF;
    padding: 10px 20px 10px 50px;
    height: 50px;
    border-radius: 5px;
    display: block;
    position: relative;
    justify-content: center;
    align-items: center;

    /* Animaciones suaves */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.menu ul li a img {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
}

.menu ul li a:hover {
    background-color: #0056b3;
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.menu ul li a:hover img {
    transform: translateY(-50%) scale(1.1);
}
