<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Gustos</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="contenedor">
        <h1><i class="fas fa-heart"></i> Mis Gustos</h1>
        
        <div class="imagenes">
            <img src="imagenes/lousi.jpeg" alt="Música" class="imagen">
            <img src="imagenes/jennie.jpeg" alt="Música" class="imagen">
        </div>

        <h2><i class="fas fa-music"></i> Música</h2>
        <p>Mis cantantes favoritos son:</p>
        <ul>
            <li>Louis Tomlinson</li>
            <li>Jennie</li>
            <li>Zayn</li>
        </ul>

        <h2><i class="fas fa-utensils"></i> Comida</h2> <!-- Ícono de comida añadido -->
        <p>Mis platillos favoritos son:</p>
        <ul>
            <li>Mole</li>
            <li>Cochinita</li>
            <li>Pasta</li>
        </ul>
        
        <div class="imagenes">
            <img src="imagenes/mole.jpeg" alt="Comida" class="imagen">
            <img src="imagenes/libro.jpeg" alt="Libro" class="imagen">
        </div>

        <div class="nav">
            <li><a href="integrante2.html"><i class="fas fa-home"></i> Regresar</a></li>
        </div>
    </div>
</body>
</html>



