<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="contenedor">
        <h1><i class="fas fa-user"></i> Sobre Mí</h1>
        <img src="imagenes/IMG_8415.jpeg" alt="Yo" class="imagen">
        <p><strong>Nombre:</strong> Victoria Monserrat Muñoz San Agustin</p>
        <p><strong>Edad:</strong> 21 años</p>
        <p><strong>Número de cuenta:</strong> 320094187</p>
        <p><strong>Personaje:</strong> Mandalorian</p>

        <h2><i class="fas fa-info-circle"></i> Datos extra:</h2>
        <ul>
            <li>Tengo una gata llamada Kappu y dos perros llamados Pepo y Nico</li>
            <li>Actualmente laboro en el Ikea (mi casa)</li>
        </ul>
        <img src="imagenes/IMG_8414.jpeg" alt="Mascotas" class="imagen">
        <img src="imagenes/IMG_2747.jpg" alt="Trabajo" class="imagen">

        <nav>
            <a href="integrante2.html"><i class="fas fa-home"></i> Regresar</a>
        </nav>
    </div>
</body>
</html>

