<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="pagina-inicio">
    <div class="contenedor">
        <div class="contenido-con-imagenes">
            <!-- Imagen izquierda -->
            <img src="imagenes/c51865fa-18dc-4d06-8981-5a32279a6ceb_Original.jpeg" alt="Imagen izquierda" class="imagen-lado">
            
            <!-- Contenido central -->
            <div class="contenido">
                <h1>Bienvenido a Mi Sitio Web</h1>
                <nav>
                    <ul>
                        <li><a href="info.html"><i class="fas fa-user"></i> Sobre Mí</a></li>
                        <li><a href="gustos.html"><i class="fas fa-music"></i> Mis Gustos</a></li>
                        <li><a href="sitios.html"><i class="fas fa-star"></i> Sitios Importantes</a></li>
                        <li><a href="../Servidor.html"><i class="fas fa-home"></i> Inicio</a></li>
                    </ul>
                </nav>
            </div>
            
            <!-- Imagen derecha -->
            <img src="imagenes/IMG_8325.jpeg" alt="Imagen derecha" class="imagen-lado">
        </div>
    </div>
</body>
</html>
