<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitios Importantes</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="contenedor">
<h1><i class="fas fa-star"></i> Sitios Importantes</h1>
        <p>Aquí tienes algunos sitios web que me gustan:</p>
    <ul>
        <li><a href="https://mx.pinterest.com/brannviccc/"><i class="fas fa-link"></i> Pinterest</a></li>
        <li><a href="https://open.spotify.com/user/victorua2104?si=c5b6f5e65f01427f"><i class="fas fa-link"></i> Spotify</a></li>
        <li><a href="https://www.instagram.com/brannviccc?igsh=Y2VxZWY3bmZiNW1r&utm_source=qr"><i class="fas fa-link"></i> Instagram</a></li>
    </ul>
    <nav>
        <ul>
            <li><a href="integrante2.html"><i class="fas fa-home"></i> Regresar</a></li>
        </ul>
    </nav>
</body>
</html>
