/* Estilos generales (que aplican a todas las páginas) */
body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;

    /* Fondo degradado suave */
    background: linear-gradient(135deg, #1a1a2e, #3f3351, #ad82ad);
    background-size: 400% 400%;
    animation: fondoAnimado 20s ease infinite;
    color: #fff; /* Mejora contraste en general si es necesario */
}

/* Animación del degradado */
@keyframes fondoAnimado {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.contenedor {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #dda0dd; /* Recuadro morado pastel */
    border-radius: 15px; /* Bordes redondeados */
}

.imagenes {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.imagen {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2, p {
    font-size: 2em;
}

ul {
    list-style-type: none;
    padding-left: 0;
    text-align: center;
}

ul li {
    font-size: 1.5em;
    margin: 10px 0;
}

/* Estilos específicos para la página principal */
.pagina-inicio .contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #dda0dd;
}

.pagina-inicio .imagenes {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.pagina-inicio .imagen-lado {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pagina-inicio .contenido {
    text-align: center;
    flex-grow: 1;
    margin: 0 40px;
}

.pagina-inicio h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.pagina-inicio nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.pagina-inicio nav ul li {
    margin: 10px 0;
}

.pagina-inicio nav a {
    text-decoration: none;
    color: #333;
    font-size: 1.3em;
}

.pagina-inicio nav a:hover {
    color: white;
}
