<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Tristán Qesen Sánchez Mayén</title>
    <!-- Incluir la fuente Raleway desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="../css/styleintegrante4.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
    
            /* Fondo animado */
            background: linear-gradient(-45deg, #ffecd2, #fcb69f, #a1c4fd, #c2e9fb);
            background-size: 400% 400%;
            animation: cambiarFondo 15s ease infinite;
        }
    
        @keyframes cambiarFondo {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <!-- Imagen arriba del título -->
        <img src="IMG_Foto.jpeg" alt="Imagen de título" class="titulo-imagen">
        <h1>Informacion Personal</h1>
        <p>
        Mi nombre es Tristan Qesen Sanchez Mayen, naci el 25 de julio del 2004. Soy el segundo hijo de 4.<br>
        Actualmente estoy estudiando Ingenieria en Computacion, en la Facultad de Ingenieria de<br>
        la Universidad Nacional Autonoma de México, <br>
        <br>
        Normalmente disfruto mi carrera (solo cuando la carga de trabajo no es mucha) porque<br>
        me gusta el area relacionada a la tecnologia. A veces me gusta programar, pero lo que<br>
        ultimamente me gusta mas es la parte de Ingenieria de Software, es decir, llevar la<br> 
        administracion de un proyecto de software, ser PM y ganar mucho dinero (ojala).<br>
        <br>
        Ultimamente estoy enfocado en mejorar mis conocimientos y habilidades, a la par<br>
        estoy llevando materias mas enfocadas a mi area, como Bases de datos, Administracion<br>
        de Proyectos de Software y Sistemas Operativos, son mis materias favoritas de este<br>
        semestre porque estoy aprendiendo muchas cosas nuevas.<br>
        <br>
        Si te interesa conocer mas de mi puedes mandarme un correo a: <br>
        tristan.qeso@gmail.com
        </p>
        <ul>
            <li>
                <a href="integrante4.html">
                    <img src="IMG_Regresar.png" alt="Regresar"> Regresar
                </a>
            </li>
        </ul>
    </div>
</body>
</html>