<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Tristán Qesen Sánchez Mayén</title>
    <!-- Incluir la fuente Raleway desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="../css/styleintegrante4.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
    
            /* Fondo animado */
            background: linear-gradient(-45deg, #ffecd2, #fcb69f, #a1c4fd, #c2e9fb);
            background-size: 400% 400%;
            animation: cambiarFondo 15s ease infinite;
        }
    
        @keyframes cambiarFondo {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <!-- Imagen arriba del título -->
        <img src="IMG_Enchiladas.jpg" alt="Imagen de título" class="titulo-imagen">
        <h1>Gustos y Preferencias</h1>
        <p>
            Soy una persona a la que le gusta mucho practicar deporte, he practicado algunas<br>
            a lo largo de mi vida: el futbol, basquetbol, quemados y atletismo. El que mas<br>
            destaca de ellos es el futbol, el cual juego desde pequeño.<br>
            <br>
            En cuanto a comida soy fanatico de todo tipo de comida, no le hago el 'feo'<br>
            a ninguna y disfruto los distintos sabores que puedan existir, pero mi platillo<br>
            favorito sin duda son las enchiladas de mole.<br>
            <br>
            Las cosas que suelo hacer cuando tengo tiempo libre es salir con amigos, disfruto el tiempo con ellos,<br>
            ya sea salir de fiesta, salir a caminar, estar acostados, simplemente es divertido tener su compañia cerca.<br>
            <br>
            Ultimamnete he estado leyendo libros cuando voy en el transporte hacia la escuela, he estado<br>
            leyendo a Guillergo Arriaga, escritor mexicano con varios premios y nominaciones por sus<br>
            libros. He leido dos de él, uno es "Salvar el fuego" y el que estoy leyendo ahora "El salvaje"<br>
            Suelo acompañar la lectura con musica de fondo, considero que la musica le da mas color y<br>
            movimiento a mi vida, suelo escuchar de todo.<br>
            <br>
        </p>
        <ul>
            <li>
                <a href="integrante4.html">
                    <img src="IMG_Regresar.png" alt="Regresar"> Regresar
                </a>
            </li>
        </ul>
    </div>
</body>
</html>