<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Tristán Qesen Sánchez Mayén</title>
    <!-- Incluir la fuente Raleway desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="../css/styleintegrante4.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
    
            /* Fondo animado */
            background: linear-gradient(-45deg, #ffecd2, #fcb69f, #a1c4fd, #c2e9fb);
            background-size: 400% 400%;
            animation: cambiarFondo 15s ease infinite;
        }
    
        @keyframes cambiarFondo {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    
</head>
<body>
    <div class="menu">
        <!-- Imagen arriba del título -->
        <img src="IMG_Foto.jpeg" alt="Imagen de título" class="titulo-imagen">
        <h1>Tristán Qesen Sánchez Mayén</h1>
        <p>Hola, soy Tristán aunque mis amigos suelen decirme Tris</p>
        <p>Esta es mi pagina y puedes navegar por el menu de abajo para conocerme un poco mas</p>
        <ul>
            <li>
                <a href="Informacion_Personal.html">
                    <img src="IMG_InformacionPersonal.png" alt="Información Personal"> Información Personal
                </a>
            </li>
            <li>
                <a href="Gustos_Preferencias.html">
                    <img src="IMG_GustosPref.png" alt="Gustos y Preferencias"> Gustos y Preferencias
                </a>
            </li>
            <li>
                <a href="Sitios_Interes.html">
                    <img src="IMG_SitiosInt.png" alt="Sitios de Interés"> Sitios de Interés
                </a>
            </li>
            <li>
                <a href="../Servidor.html">
                    <img src="IMG_Regresar.png" alt="Regresar"> Regresar
                </a>
            </li>
        </ul>
    </div>
</body>
</html>