<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Tristán Qesen Sánchez Mayén</title>
    <!-- Incluir la fuente Raleway desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="../css/styleintegrante4.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
    
            /* Fondo animado */
            background: linear-gradient(-45deg, #ffecd2, #fcb69f, #a1c4fd, #c2e9fb);
            background-size: 400% 400%;
            animation: cambiarFondo 15s ease infinite;
        }
    
        @keyframes cambiarFondo {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <!-- Imagen arriba del título -->
        <img src="IMG_Sitios.webp" alt="Imagen de título" class="titulo-imagen">
        <h1>Gustos y Preferencias</h1>
        <p>
            En esta parte de mi pagina encontraras algunos sitios que te pueden ser de interes<br>
            para conocerme mas, ya sea de una forma mas personal o de una forma mas de empleo.<br>
            Algunos de mis sitios de interes son:<br>
        </p>
        <ul>
            <li>
                <a href="https://github.com/Tristanqsm?authuser=0">
                    <img src="IMG_Github.svg" alt="GitHub">Mi perfil de GitHub
                </a>
            </li>
            <li>
                <a href="www.linkedin.com/in/tristan-qesen-sanchez-mayen-5795572b9">
                    <img src="IMG_LINKEDIN.jpg" alt="">Mi perfil de LinkedIn
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/qesensinu?igsh=ZXA1MnNqZXgyMzR5&utm_source=qr">
                    <img src="IMG_INSTA.png" alt="Instagram">      Mi perfil de Instagram
                </a>
            </li>
            <li>
                <a href="integrante4.html">
                    <img src="IMG_Regresar.png" alt="Regresar"> Regresar
                </a>
            </li>
        </ul>
    </div>
</body>
</html>